[defaults]
inventory = inventories/prod
remote_user = ansible
roles_path = ./roles
become = true
host_key_checking = false
retry_files_enabled = false
roles_path = roles
private_key_file = ~/.ssh/gcp_key

